NEXT_PUBLIC_FIREBASE_API_KEY=AlzaSyDnegX0BvQbHlYeB3r0L_2DemiEkRXZnOo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aproveitai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aproveitai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aproveitai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=536504520983
NEXT_PUBLIC_FIREBASE_APP_ID=APP_ID_AQUI_SE_TIVER
NEXT_PUBLIC_ADMIN_PASSWORD=eromaster
